++Решение "Изучение C++" ‎(проекты: 1 из 1)
i:{00000000-0000-0000-0000-000000000000}:Изучение C++.sln
++Первая программа
i:{00000000-0000-0000-0000-000000000000}:Первая программа
++Ссылки
i:{1cf946b8-b4b6-4821-9393-32c095430069}:{9BD4EE87-0A4D-4BC3-A613-7A5A7109F7CE}
++Внешние зависимости
i:{1cf946b8-b4b6-4821-9393-32c095430069}:{0E5881BC-B9E7-46F5-8E3F-15E696E57A92}
++__msvc_system_error_abi.hpp
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++ammintrin.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64INTR.H
++armintr.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARMINTR.H
++atomic
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ATOMIC
++bit
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\BIT
++cctype
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CCTYPE
++cerrno
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CERRNO
++cfloat
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CFLOAT
++climits
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIMITS
++clocale
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLOCALE
++cmath
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CMATH
++compare
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\COMPARE
++concepts
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCEPTS
++concurrencysal.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCURRENCYSAL.H
++corecrt.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CRTDEFS.H
++cstddef
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDDEF
++cstdint
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDINT
++cstdio
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDIO
++cstdlib
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDLIB
++cstring
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTRING
++ctime
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CTIME
++ctype.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CWCHAR
++eh.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EH.H
++emmintrin.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EMMINTRIN.H
++errno.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCEPTION
++float.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++immintrin.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IMMINTRIN.H
++initializer_list
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INITIALIZER_LIST
++intrin.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN.H
++intrin0.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.INL.H
++ios
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOS
++iosfwd
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSFWD
++iostream
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSTREAM
++isa_availability.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISTREAM
++iterator
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ITERATOR
++limits
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS
++limits.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS.H
++locale.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++malloc.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++math.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++memory
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MEMORY
++mm3dnow.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MMINTRIN.H
++new
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NEW
++nmmintrin.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NMMINTRIN.H
++ostream
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OSTREAM
++pmmintrin.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PMMINTRIN.H
++sal.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SAL.H
++setjmp.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMP.H
++setjmpex.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMPEX.H
++share.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++smmintrin.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++stat.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stddef.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDEXCEPT
++stdint.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDINT.H
++stdio.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++streambuf
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STREAMBUF
++string.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++system_error
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SYSTEM_ERROR
++time.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++tmmintrin.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TMMINTRIN.H
++tuple
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TUPLE
++type_traits
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPE_TRAITS
++typeinfo
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPEINFO
++types.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\USE_ANSI.H
++utility
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UTILITY
++vadefs.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VADEFS.H
++vcruntime.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_TYPEINFO.H
++wchar.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++winpackagefamily.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++wmmintrin.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XERRC.H
++xfacet
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFACET
++xiosbase
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XIOSBASE
++xkeycheck.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XKEYCHECK.H
++xlocale
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCALE
++xlocinfo
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCINFO
++xlocnum
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCNUM
++xmemory
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMEMORY
++xmmintrin.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMMINTRIN.H
++xpolymorphic_allocator.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTDDEF
++xstring
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTRING
++xthreads.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTHREADS.H
++xtimec.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTIMEC.H
++xtr1common
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTR1COMMON
++xutility
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XUTILITY
++yvals.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS.H
++yvals_core.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\ENTERPRISE\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ZMMINTRIN.H
++Исходные файлы
i:{1cf946b8-b4b6-4821-9393-32c095430069}:Исходные файлы
++main.cpp
i:{1cf946b8-b4b6-4821-9393-32c095430069}:D:\Библиотеки\OneDrive\Документы\Programs\C++\Изучение C++\Первая программа\main.cpp
++Source.cpp
i:{1cf946b8-b4b6-4821-9393-32c095430069}:D:\Библиотеки\OneDrive\Документы\Programs\C++\Изучение C++\Первая программа\Source.cpp
++Файлы заголовков
i:{1cf946b8-b4b6-4821-9393-32c095430069}:Файлы заголовков
++Файлы ресурсов
i:{1cf946b8-b4b6-4821-9393-32c095430069}:Файлы ресурсов
++conio.h
e:{1cf946b8-b4b6-4821-9393-32c095430069}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CONIO.H
