[MainToolBar]
file-new=1
file-open=1
file-save=1
edit-cut=1
edit-copy=1
edit-paste=1
edit-undo=1
edit-redo=1
run-blind=1
run-regular=1
run-stop=1
run-step-over=1
run-step-in=1
unknown=0
window-courses=1
window-actor-draw=1
window-actor-grasshopper=0.5
window-control-grasshopper=0.5
window-actor-isometric-robot=0.5
window-control-isometric-robot=0.5
window-actor-painter=0.5
window-actor-robot=1
window-control-robot=1
window-actor-turtle=0.5
window-control-turtle=0.5
window-actor-vodoley=0.5
window-control-vodoley=0.5

[MenuBarItems]
menuFile=1
menuEdit=1
menuInsert=1
menuRun=1
menu-CourseManager=1
menu-ActorDraw=1
menu-ActorGrasshopper=0.5
menu-ActorIsometric%20Robot=0.5
menu-ActorPainter=0.5
menu-ActorRobot=1
menu-Actorvodoley=0.5
menuHelp=1

[HelpViewer]
SplitterGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x2m\0\0\x1\x46\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\a\x80)
SplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xf0\0\0\x1~\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
SideBar\ShowMode=Contents
CompactMode=false
