[General]
SavedBottomSize=100

[MainToolBar]
file-new=1
file-open=1
file-save=1
edit-cut=1
edit-copy=1
edit-paste=1
edit-undo=1
edit-redo=1
run-blind=1
run-regular=1
run-stop=1
run-step-over=1
run-step-in=1
unknown=0
window-courses=1
window-actor-draw=1
window-actor-grasshopper=0.5
window-control-grasshopper=0.5
window-actor-isometric-robot=0.5
window-control-isometric-robot=0.5
window-actor-painter=0.5
window-actor-robot=1
window-control-robot=1
window-actor-turtle=0.5
window-control-turtle=0.5
window-actor-vodoley=0.5
window-control-vodoley=0.5

[MenuBarItems]
menuFile=1
menuEdit=1
menuInsert=1
menuRun=1
menu-CourseManager=1
menu-ActorDraw=1
menu-ActorGrasshopper=0.5
menu-ActorIsometric%20Robot=0.5
menu-ActorPainter=0.5
menu-ActorRobot=1
menu-Actorvodoley=0.5
menuHelp=1

[HelpViewer]
SplitterGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x4L\0\0\x1\x42\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\a\x80)
SplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xf0\0\0\x1~\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
SideBar\ShowMode=Contents
CompactMode=false

[History]
FileDialog=G:/Inf/ЕГЭ по номерам/Задание 6/6.3K.kum
RecentFiles=G:/Inf/ЕГЭ по номерам/Задание 6/6.3K.kum, G:/Inf/ЕГЭ по номерам/Задание 6/35.kum, G:/Inf/ЕГЭ по номерам/Задание 6/32.kum, G:/Inf/ЕГЭ по номерам/Задание 6/18.kum, G:/Inf/ЕГЭ по номерам/Задание 6/13.kum, G:/Inf/ЕГЭ по номерам/Задание 6/11(not work).kum, G:/Inf/ЕГЭ по номерам/Задание 6/3.kum, G:/Inf/ЕГЭ по номерам/Задание 6/2.kum, G:/Inf/ЕГЭ по номерам/Задание 6/6ч.kum, G:/Inf/ЕГЭ по номерам/Задание 6/1.kum

[Geometry]
MainWindow=@Rect(-8 -8 1920 1009)

[State]
MainWindowSplitter0=298
MainWindowSplitter1=1612
ConsoleToggle=true

[HelpViewerWindow]
WindowSize=@Size(800 600)
WindowPos=@Point(559 215)
DockSize=@Size(1113 357)
IsDockVisible=false
IsDocked=true

[CoursesWindow]
WindowSize=@Size(514 215)
WindowPos=@Point(702 408)
DockSize=@Size(0 0)
IsDockVisible=false
IsDocked=true

[ActorDraw]
WindowSize=@Size(1440 810)
WindowPos=@Point(239 110)
DockSize=@Size(1113 932)
IsDockVisible=false
IsDocked=true

[ActorGrasshopper]
WindowSize=@Size(1440 114)
WindowPos=@Point(239 458)
DockSize=@Size(0 0)
IsDockVisible=false
IsDocked=true

[ActorGrasshopperPult]
WindowSize=@Size(254 428)
WindowPos=@Point(832 315)

[ActorIsometricRobot]
WindowSize=@Size(411 276)
WindowPos=@Point(754 377)
DockSize=@Size(0 0)
IsDockVisible=false
IsDocked=true

[ActorIsometricRobotPult]
WindowSize=@Size(252 439)
WindowPos=@Point(833 310)

[ActorPainter]
WindowSize=@Size(113 134)
WindowPos=@Point(903 448)
DockSize=@Size(0 0)
IsDockVisible=false
IsDocked=true

[ActorRobot]
WindowSize=@Size(264 264)
WindowPos=@Point(827 383)
DockSize=@Size(634 246)
IsDockVisible=false
IsDocked=true

[ActorRobotPult]
WindowSize=@Size(254 444)
WindowPos=@Point(832 307)

[ActorTurtle]
WindowSize=@Size(1440 810)
WindowPos=@Point(239 110)
DockSize=@Size(1606 932)
IsDockVisible=true
IsDocked=true

[ActorTurtlePult]
WindowSize=@Size(254 462)
WindowPos=@Point(832 298)

[ActorVodoley]
WindowSize=@Size(356 222)
WindowPos=@Point(781 404)
DockSize=@Size(0 0)
IsDockVisible=false
IsDocked=true

[ActorVodoleyPult]
WindowSize=@Size(250 462)
WindowPos=@Point(834 298)

[DebuggerWindow]
WindowSize=@Size(0 0)
WindowPos=@Point(959 515)
DockSize=@Size(0 0)
IsDockVisible=false
IsDocked=true

[MainWindow]
ConsoleDockPlace\DockPlaceSize=@Size(298 0)
ConsoleDockPlace\NewWidgetSize=@Size(100 30)
CentralRow\Size0=947
CentralRow\Size1=0
HelpDockPlace\DockPlaceSize=@Size(1612 0)
HelpDockPlace\NewWidgetSize=@Size(1113 361)
ActorsDockPlace\DockPlaceSize=@Size(1612 957)
ActorsDockPlace\NewWidgetSize=@Size(950 932)
BottomRow\Size0=0
BottomRow\Size1=957
